version: 0.2
phases:
    install:
        runtime-versions:
            docker: 18
    pre_build:
        commands:
            - echo Logging in to ECR
            - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
    build:
        commands:
            - echo Starting build on $(date)
            - docker image build -t $IMAGE_REPO:$IMAGE_TAG .
            - docker image tag $IMAGE_REPO:$IMAGE_TAG $AWS_ACCOUNT.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO:$IMAGE_TAG
    post_build:
        commands:
            - echo Build completed on $(date)
            - echo Pushing the Docker image 
            - docker image push $AWS_ACCOUNT.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO:$IMAGE_TAG